{
  "name": "TasksApp_with_vue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css": "tailwindcss build src/styles.css -o public/styles.css -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.1.0",
    "postcss": "^8.2.1",
    "tailwindcss": "^2.0.2"
  },
  "devDependencies": {
    "@tailwindcss/custom-forms": "^0.2.1"
  }
}
